{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DebeziumDemoApp.Services.RabbitMQService": "Debug",
      "DebeziumDemoApp.Services.RabbitMQHostedService": "Debug"
    }
  }
}
