{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DebeziumDemoApp.Core": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PrimaryPostgres": "Host=localhost;Port=5432;Database=demo;Username=postgres;Password=postgres;SSL Mode=Disable;Timeout=30;CommandTimeout=30;",
    "BackupPostgres": "Host=localhost;Port=5433;Database=demo_backup;Username=postgres;Password=postgres;SSL Mode=Disable;Timeout=30;CommandTimeout=30;",
    "ReportingPostgres": "Host=localhost;Port=5434;Database=reporting_db;Username=postgres;Password=postgres;SSL Mode=Disable;Timeout=30;CommandTimeout=30;",
    "MongoDB": "mongodb://admin:admin@localhost:27017",
    "SQLServer": "Server=localhost,1433;Database=master;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=true;"
  },

  "Debezium": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "debezium-demo-group",
    "Topics": ["debezium.public.products", "debezium.public.orders", "debezium.public.categories"],
    "AutoOffsetReset": "earliest",
    "EnableAutoCommit": false,
    "AutoCommitIntervalMs": 1000
  },

  "DataSources": {
    "PrimaryKafka": {
      "Type": "Kafka",
      "BootstrapServers": "localhost:9092",
      "GroupId": "universal-sync-group",
      "Topics": ["debezium.public.products", "debezium.public.orders", "debezium.public.categories"],
      "EnableAutoCommit": false,
      "AutoCommitIntervalMs": 1000
    },
    "PostgresCDC": {
      "Type": "PostgreSQL",
      "ConnectionString": "Host=localhost;Port=5432;Database=demo;Username=postgres;Password=postgres",
      "PublicationName": "debezium_publication",
      "SlotName": "universal_sync_slot"
    }
  },

  "DataTargets": {
    "BackupPostgres": {
      "Type": "PostgreSQL",
      "ConnectionString": "Host=localhost;Port=5433;Database=demo_backup;Username=postgres;Password=postgres"
    },
    "AnalyticsMongo": {
      "Type": "MongoDB",
      "ConnectionString": "mongodb://admin:admin@localhost:27017",
      "DatabaseName": "debezium_analytics"
    },
    "ReportingPostgres": {
      "Type": "PostgreSQL",
      "ConnectionString": "Host=localhost;Port=5434;Database=reporting_db;Username=postgres;Password=postgres"
    }
  },

  "SyncPipelines": {
    "ProductsToBackup": {
      "Source": "PrimaryKafka",
      "Target": "BackupPostgres",
      "Enabled": true,
      "BatchSize": 50,
      "FilterExpression": "table:products",
      "RetryPolicy": "Exponential",
      "MaxRetries": 3
    },
    "OrdersToAnalytics": {
      "Source": "PrimaryKafka",
      "Target": "AnalyticsMongo",
      "Enabled": true,
      "BatchSize": 100,
      "FilterExpression": "table:orders",
      "RetryPolicy": "Linear",
      "MaxRetries": 5
    },
    "CategoriesToReporting": {
      "Source": "PrimaryKafka",
      "Target": "ReportingPostgres",
      "Enabled": true,
      "BatchSize": 25,
      "FilterExpression": "table:categories",
      "RetryPolicy": "Exponential",
      "MaxRetries": 3
    },
    "PostgresToMongo": {
      "Source": "PostgresCDC",
      "Target": "AnalyticsMongo",
      "Enabled": false,
      "BatchSize": 200,
      "FilterExpression": "operation:insert,update",
      "RetryPolicy": "Exponential",
      "MaxRetries": 3
    }
  },

  "UniversalSync": {
    "Enabled": true,
    "HealthCheckIntervalSeconds": 30,
    "StatisticsUpdateIntervalSeconds": 60,
    "MaxConcurrentPipelines": 10,
    "EnableMetrics": true
  },

  "RetryPolicies": {
    "Exponential": {
      "InitialDelayMs": 1000,
      "MaxDelayMs": 30000,
      "Multiplier": 2.0,
      "MaxRetries": 3
    },
    "Linear": {
      "InitialDelayMs": 2000,
      "MaxDelayMs": 10000,
      "IncrementMs": 1000,
      "MaxRetries": 5
    }
  },

  "BackupSync": {
    "Enabled": true,
    "SyncDelayMs": 1000
  }
}