{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Stream_Postgres_WAL_Changes_Into_.NET_with_Npgsql_App.Services.LogicalReplicationService": "Information",
      "Stream_Postgres_WAL_Changes_Into_.NET_with_Npgsql_App.Services.ReplicationHealthMonitor": "Information",
      "Stream_Postgres_WAL_Changes_Into_.NET_with_Npgsql_App.Services.ReplicationEventProcessor": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },

  "Replication": {
    "SlotName": "order_events_slot",
    "PublicationName": "cdc_publication",
    "HeartbeatInterval": 30,
    "RetryInterval": 5000,
    "MaxRetryAttempts": 10,
    "ConnectionTimeout": 30,
    "CommandTimeout": 60,
    "EnableWalDecoding": true,
    "WalDecoderPlugin": "pgoutput",
    "BatchSize": 1000,
    "HealthCheckInterval": 60,
    "CreateSlotIfNotExists": true,
    "EnableSlotMonitoring": true,
    "ReplicationLagThreshold": 30000,
    "ReplicatedTables": [ "Orders", "OutboxEvents" ]
  },
  "Cdc": {
    "Enabled": true,
    "StartupDelay": 10,
    "EventProcessingTimeout": 30000,
    "MaxConcurrentEventProcessors": 10,
    "EventRetryAttempts": 3,
    "EventRetryDelay": 1000,
    "EnableDeadLetterQueue": true,
    "DeadLetterQueueTable": "cdc_dead_letter_events",
    "LogAllEvents": false,
    "PerformanceMonitoringInterval": 60,
    "EnableEventSerialization": false,
    "EventSerializationDirectory": "cdc_events",
    "EnableDataValidation": true,
    "EventFilters": {
      "ExcludedTables": [],
      "ExcludedEventTypes": [],
      "IncludedEventTypes": [],
      "EnableFieldFiltering": false,
      "ExcludedFields": {},
      "IncludedFields": {}
    }
  }
}
